schema.graphql

type Integrator {
  id: String!
  first_name: String!
  last_name: String!
  email: String!
  phone: String!
  company_name: String
  address: String
  city: String
  state: String
  zip_code: String
  country: String
  shipping_address: String
  website_url: String
  company_size: Int
  clients: [Client]
}

type Client {
  id: String!
  first_name: String!
  last_name: String!
  email: String!
  phone: String!
  company_name: String
  address: String
  city: String
  state: String
  zip_code: String
  country: String
  shipping_address: String
  website_url: String
  company_size: Int
  integrator_id: String
  integrator: Integrator
  site: [Site]
}

input ClientInput {
  first_name: String!
  last_name: String!
  email: String!
  phone: String!
  company_name: String
  address: String
  city: String
  state: String
  zip_code: String
  country: String
  shipping_address: String
  website_url: String
  company_size: Int
  integrator_id: String
}

type Site {
  id: String!
  name: String!
  address: String
  city: String
  state: String
  zip_code: String
  country: String
  status: Int
  client_id: String!
  client: Client!
}

input SiteInput {
  name: String!
  address: String
  city: String
  state: String
  zip_code: String
  country: String
  status: Int
  client_id: String!
}

type Query {
  integrators(first_name: String): [Integrator]
  clients(searchText: String): [Client]
  client(id: String!): Client
  sites: [Site]
}

type IntegratorMutationResponse {
  success: Boolean!
  message: String
  integrator: Integrator
}

type LoginStatus {
  success: Boolean!
  message: String
}

type Mutation {
  login(email: String!, password: String!): LoginStatus!

  upsertIntegrator(
    first_name: String!
    last_name: String!
  ): IntegratorMutationResponse!
  createClient(clientInput: ClientInput): Client!
  deleteClient(id: String!): Client!
  updateClient(id: String!, clientInput: ClientInput): Client!

  createSite(siteInput: SiteInput): Site!
  deleteSite(id: String!): Site!
  updateSite(id: String!, siteInput: SiteInput): Site!
}
